VKR.png
size:1701,521
filter:Linear,Linear
pma:true
Chair
bounds:633,245,274,586
offsets:1,1,276,588
rotate:90
LoopFireAnimation/fire_1
bounds:497,27,140,140
LoopFireAnimation/fire_2
bounds:885,47,140,140
LoopFireAnimation/fire_3
bounds:1417,379,140,140
LoopFireAnimation/fire_4
bounds:1559,379,140,140
LoopFireAnimation/fire_5
bounds:1417,237,140,140
LoopFireAnimation/fire_6
bounds:1559,237,140,140
LoopFireAnimation/fire_7
bounds:1230,181,140,140
LoopFireAnimation/fire_8
bounds:1372,95,140,140
LoopFireAnimation/fire_9
bounds:1230,39,140,140
Smoking
bounds:2,17,150,200
offsets:2,2,155,208
rotate:90
stickman/arm_left
bounds:863,189,54,70
rotate:90
stickman/arm_right
bounds:935,194,49,64
rotate:90
stickman/body
bounds:639,12,171,244
rotate:90
stickman/brown
bounds:2,6,36,9
stickman/eye
bounds:885,12,30,33
stickman/foot_left
bounds:633,185,127,58
stickman/foot_right
bounds:762,198,99,45
stickman/hand_left
bounds:367,4,163,128
rotate:90
stickman/hand_right
bounds:1514,120,146,115
stickman/head
bounds:1027,9,234,201
rotate:90
stickman/leg_left
bounds:1221,323,194,196
offsets:22,0,216,196
stickman/leg_right
bounds:204,2,161,165
offsets:22,0,183,165
table
bounds:2,169,350,629
offsets:1,1,352,632
rotate:90
